[flake8]
no-isort-config = true
max-line-length = 100
max-complexity = 10
exclude = .venv, venv
ignore =  D100, D104, D400, W503
extend-immutable-calls = fastapi.Depends, fastapi.params.Depends, Depends, Header

[isort]
lines_after_imports = 2
known_first_party = sankur
skip = .venv, venv
line_length = 100
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true

[pep8]
exclude = .venv, venv
aggressive = 1
experimental = 1
in-place = 1
recursive = 1

[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
